<!DOCTYPE html>
<html>

<head>
	<title>Biografía de Wellington zambrano</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		table {
			width: 80%;
			margin: 40px auto;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #f0f0f0;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			text-decoration: none;
			color: #337ab7;
		}

		a:hover {
			color: #23527c;
		}
	</style>
</head>

<body>

	<!-- Menú de navegación -->
	<nav>
		<li><a href="presentacion.html">Presentación</a></li>
		<li><a href="mi_musica.html">Mi música</a></li>
		</ul>
	</nav>

	<table>
		<tr>
			<th colspan="2">
				<h1>Biografía de Wellington zambrano</h1>
			</th>
		</tr>
		<tr>
			<td colspan="2">
				<img src="Imagen de WhatsApp 2024-09-04 a las 20.06.54_ecf7c39d.jpg" alt="Wellington zambrano"
					width="200" height="200">
			</td>
		</tr>
		<tr>
			<th>Información Personal</th>
			<td>
				<ul>
					<li><strong>Nombre:</strong> Wellington zambrano</li>
					<li><strong>Fecha de nacimiento:</strong> 24 de Marzo de 2003</li>
					<li><strong>Lugar de nacimiento:</strong> Quininde, Ecuador</li>
					<li><strong>Nacionalidad:</strong> Ecuatoriano</li>
					Soy Wellington Zambrano y estudio Ingeniería en Tecnologías de la Información y Comunicación (TIC).
					Siempre me ha interesado la tecnología y cómo puede mejorar nuestras vidas. Por eso elegí esta
					carrera, que me permite explorar áreas como el desarrollo de software y la ciberseguridad.
				</ul>
			</td>
		</tr>
		<tr>
			<th>Redes Sociales</th>
			<td>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100074939264259&mibextid=rS40aB7S9Ucbxw6vhttps://www.facebook.com/juanperez" target="_blank"><img
								src="https://img.freepik.com/vector-premium/facebook-logo-vector-icono-logotipo-vector-eps_901408-409.jpg"
								alt="Facebook" width="20" height="20"> Facebook</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Contacto</th>
			<td>
				<ul>
					<li><strong>Teléfono:</strong> 0963801201</li>
					<li><strong>Email:</strong> wellington.zambrano.sanchez@utelvt.edu.ec</li>
					<li><strong>Página web:</strong> www.sitioincreible.com
					</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Experiencia Laboral</th>
			<td>
				<h2>Desarrollador de Software</h2>
				<p>Empresa Borcelle (2010-2012)</p>
				<ul>
					<li>Responsable de diseñar y desarrollar aplicaciones, así como de realizar pruebas y mantenimiento
						de software.</li>
				</ul>
				<h2>Administrador de Bases de Datos</h2>
				<ul>
					<p>Empresa Borcelle
						2010-2012 </p>
					<li>
						Manejo y optimización de bases de datos, asegurando la integridad y disponibilidad de la
						información.
					</li>
				</ul>
				<h2>Estudiante de Ingeniería en Tecnologia de la informacion</h2>
				<p>Universidad Técnica Luis Vargas Torres (2021-2024)</p>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Habilidades</th>
			<td>
				<h2>Lenguajes de programación</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
				<h2>Herramientas y tecnologías</h2>
				<ul>
					<li>Git</li>
				</ul>
			</td>
		</tr>
	</table>
</body>

</html>